.ant-layout-logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  text-align: center;
}
.ant-layout-sider-collapsed .ant-menu .anticon {
  font-size: 16px;
  margin-left: 8px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}